spring.datasource.url=jdbc:postgresql://dpg-crr9dkl6l47c73cfkjt0-a.virginia-postgres.render.com/banco_pratica
spring.datasource.username=banco_pratica_user
spring.datasource.password=pWT8kY4JHENRtUZoHYnmKapPVQ8QEK3z
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update